# AD / LDAP
LDAP_HOST=192.168.4.35
LDAP_PORT=389
LDAP_USE_SSL=false
LDAP_DOMAIN=LINHARES
LDAP_BASE_DN=DC=linhares,DC=com,DC=br
LDAP_ALLOWED_USERS=sousa.lima,wellingt.on.lima,dev.linhares

JWT_SECRET=1a9e0b95a7a04d30b2bb31f8d6e03df1
JWT_SECRET_KEY=1a9e0b95a7a04d30b2bb31f8d6e03df1
JWT_EXP_MIN=30
JWT_EXPIRE_MIN=30

