# AD / LDAP
LDAP_HOST=192.168.4.35
LDAP_PORT=389
LDAP_USE_SSL=false  
LDAP_DOMAIN=LINHARES.COM.BR
LDAP_BASE_DN=DC=LINHARES,DC=COM,DC=BR 
LDAP_ALLOWED_USERS=sousa.lima,wellington.lima

# JWT (opcional)
JWT_SECRET=troque_esta_chave
JWT_EXP_MIN=120
